<!doctype html>
<html ng-app="employeeProject">
<head>
	<script src="javascripts/angular/angular.js"></script>
	<script src="javascripts/angular-cookies/angular-cookies.js"></script>
	<script src="javascripts/logoutController.js"></script>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
</head>
<body>
	<div id="title">
		<h3 align="center">Employee Logout</h3>
	</div>
	<div ng-controller="LogoutController as logoutController">
		<section>
			<article>
					<fieldset>
						<p>Unathorised</p>
						<p>You're unathorised to view this page.</p>
						<p>Please <a href="/login.html">login</a> to continue</p>
					</fieldset>
			</article>
		</section>
	</div>
	<footer id="copyright">
		<hr></hr>
		<p>Copyright &copy;Employee Department Project 2017. All rights reserved<p>
	</footer>
</body>
</html>